<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QCKSH</title>
  </head>
  <body>
<script src="https://apis.google.com/js/api.js"></script>
<script>
  /**
   * Sample JavaScript code for cloudshell.users.environments.get
   * See instructions for running APIs Explorer code samples locally:
   * https://developers.google.com/explorer-help/guides/code_samples#javascript
   */

  userId="";

  function authenticate() {
    return gapi.auth2.getAuthInstance()
        .signIn({scope: "https://www.googleapis.com/auth/cloud-platform"})
        .then(function() { 
          console.log("Sign-in successful");
          console.log(auth2.currentUser.get().getId());
          userId=auth2.currentUser.get().getId();
        },
              function(err) { console.error("Error signing in", err); });
  }
  function loadClient() {
    return gapi.client.load("https://content.googleapis.com/discovery/v1/apis/cloudshell/v1alpha1/rest")
        .then(function() { console.log("GAPI client loaded for API"); },
              function(err) { console.error("Error loading GAPI client for API", err); });
  }
  // Make sure the client is loaded and sign-in is complete before calling this method.
  function execute() {
    return gapi.client.cloudshell.users.environments.get({
      "name": "users/" + userId + "/environments/default"
    })
        .then(function(response) {
                // Handle the results here (response.result has the parsed body).
                console.log("blinkshell://run?key=---cmd=ssh%20" + response.result.sshUsername + "@" + response.result.sshHost + ":" + response.result.sshPort);
                console.log("Response", response);
              },
              function(err) { console.error("Execute error", err); });
  }
  gapi.load("client:auth2", function() {
    gapi.auth2.init({client_id: "1049447552606-crsvi8lmh41phdjsanr59ofrol3dkrba.apps.googleusercontent.com"});
  });
</script>
<button onclick="authenticate().then(loadClient)">authorize and load</button>
<button onclick="execute()">execute</button>
</body>
</html>